#banco

quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://postgres_finance:5432/postgres
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres?user=root&password=root

quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
#quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=update

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

#jaeger tracing
quarkus.jaeger.service-name=jaeger-finance
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

#quarkus.flyway.clean-at-start=true
#quarkus.flyway.migrate-at-start=true

quarkus.swagger-ui.always-include=true

#mp.messaging.outgoing.restaurantes.connector=smallrye-kafka
#mp.messaging.outgoing.restaurantes.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

#mp.messaging.outgoing.restaurantes.connector=smallrye-amqp
amqp-username=admin
amqp-password=admin

#quarkus.log.level=ALL
#quarkus.log.category."org.jboss".level=ALL

# Your configuration properties
com.rfsystems.finance.web.client.DolarQuotationClient/mp-rest/url=https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata/CotacaoDolarDia(dataCotacao=@dataCotacao)
com.rfsystems.finance.web.client.DolarQuotationClient/mp-rest/scope=javax.inject.Singleton